{
  "name": "rpx-vw-loader",
  "version": "1.0.0",
  "description": "把css文件中的rpx转为vw；使用场景：小程序中的css文件，放到H5移动端；自动计算出vw，适应移动端开发",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wkpGitHub/rpx-vw-loader.git"
  },
  "keywords": ["rpx", "vw", "rpx转vw"],
  "author": "1441962654@qq.com",
  "license": "ISC"
}
